@import '../css/functions/colors';
@import '../css/functions/main_settings';
@import '../css/functions/functions_effect';


// global classes
.slick-arrow{
    border-radius: 100px;
    width: 30px !important;
    height: 30px !important;
    margin: 0px -15px !important;
    background-color: $color1 !important;
}
.a-hover-scrool{
    color: $color3 !important;
    text-decoration: underline !important;
}
.scrol-fixed{
    top: 0;
    position: fixed;
    background-color: $color1;
    .nav-in{
        .brand{
            span{
                a{
                    color: $color3;
                    &:hover{
                        @extend .a-hover-scrool;
                    }
                }
            }
        }
        .navigate{
            ul{
                li{
                    a{
                        color: $color3;
                        &:hover{
                            text-decoration: underline;
                        }
                        ol{
                            li{
                                a{
                                    color: $color4;
                                    &:hover{
                                        color: $color4 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .lang{
            a{
                color: $color3;
                &:hover{
                    @extend .a-hover-scrool;
                }
            }
        }
        .contact{
            #phone-icon{
                svg{
                    color: $color3;
                    &:hover{
                        @extend .a-hover-scrool;
                    }
                }
            }
            #phone-number{
                color: $color3;
            }

        }
        
    }
}
.a-hover{
    text-decoration: underline !important;
}

// scrollbar edit start
html{
    scrollbar-width: thin;
    transition: 1s all ease-in-out;
    scrollbar-color: $color1 $color3;
}

::-webkit-scrollbar{
    width: 2px;
    transition: 1s all ease-in-out;
}
::-webkit-scrollbar:hover{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: none;
}
::-webkit-scrollbar-thumb{
    background: $color1;
    border-radius: 10px;
    transition: 1s all ease-in-out;
}
::-webkit-scrollbar-thumb:hover{
    background: $color2;
}
// end scrollbar edit
.to-top {
    right: 25px;
    bottom: 40px;
    position: fixed;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    &:hover{
        opacity: 1;
        bottom: 32px;
        pointer-events: auto;
    }
}
.marquee{
    span{
        color: brown;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }
}
// end global classes

// start nav section
nav{
    top: 0;
    width: 100%;
    z-index: 9980;
    padding: 30px 0;
    position: absolute;
    transition: 0.5s ease-in-out;
    // border: 1px solid rebeccapurple;
    .nav-in{
        display: flex;
        align-items: center;
        @include container(90%);
        justify-content: space-between;
        .brand{
            span{
                a{
                    color: white;
                    transition: 1s;
                    &:hover{
                        @extend .a-hover;
                    }
                }
            }
            // border: 1px solid rgb(6, 96, 74);
        }
        .navigate{
            // border: 1px solid red;
            ul{
                display: inline-block;
                line-height: 0.5px;
                li{
                    position: relative;
                    list-style-type: none;
                    a{
                        color: white;
                        &:hover{
                            @extend .a-hover;
                        }
                    }
                    ol{
                        width: 200px;
                        padding: 15px;
                        display: none;
                        margin-top: 25px;
                        line-height: 25px;
                        position: absolute;
                        background-color: white;
                        li{
                            a{
                                color: $color4 !important;
                                &:hover{
                                    color: $color4 !important;
                                    text-decoration: underline !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .lang{
            a{
                color: white;
                transition: 1s;
                &:hover{
                    @extend .a-hover;
                    text-decoration: underline !important;
                }
            }
        }
        .contact{
            margin-top: -10px;
            #phone-icon{
                svg{
                    width: 30px;
                    height: 30px;
                    color: $color3;
                }
            }
            #phone-number{
                color: $color3;
                font-size: 28px;
            }
        }
    }
}
// end nav section

// start header
header{
    height: 100vh;
    #myCarousel{
        .carousel-inner{
            .carousel-item{
                height: 100vh;
                @include bg-img-settings();
                .header-text{
                    left: 5%;
                    top: 62%;
                    width: 70%;
                    z-index: 8888;
                    color: white;
                    position: relative;
                    .title{
                        h2{
                            font-size: 45px;
                            font-weight: 800;
                        }
                        p{
                            font-weight: 600;
                            font-size: 20px;
                        }
                        a{
                            color: white;
                            transition: 1s;
                            padding: 10px 30px;
                            background-color: $color1;
                            // border: 1px solid $color1;
                            &:hover{
                                background-color: $color2;
                            }
                        }
                    }
                }
            }
        }
    }
}
// end header+

// start main 
main{
    @include bg-img-settings();
    background-attachment: fixed !important;
    section{
        padding-bottom: 50px;
        @include container(90%);
        transition: 1s all ease-in-out;
        h2{
            color: $color4;
            font-weight: 700;
        }
        .all{
            text-align: right;
            a{
                color: $color3;
                padding: 8px 25px;
                background: $color1;
                border: 1px solid $color1;
            }
            button{
                @extend a;
            }
        }
    }
    #news{
        // border: 1px solid red;
        padding: 50px 0;
        #news-row{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            // border: 1px solid red;
            .news-colum{
                overflow: hidden;
                margin: 20px 30px;
                position: relative;
                border-radius: 10px;
                width: 440px !important; 
                transition: 1s ease-in-out;
                @include box-shadow(15px, $color2);
                // border: 1px solid red;
                &:hover, &:focus {
                    @include box-shadow(50px, $color1);
                    .news-card{
                        transform: scale(1.3);
                    }
                }
                .news-card{
                    height: 300px;
                    transition: 0.5s;
                    border-radius: 5px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .news-title{
                    top: 59%;
                    width: 100%;
                    z-index: 8888;
                    padding: 10px;
                    position: absolute;
                    background-color: rgba(50, 50, 50, 0.6);
                    span{
                        color: $color3;
                        font-size: 20px;
                        font-weight: 800;
                    }
                    a{
                        width: 30%;
                        display: block;
                        color: $color3;
                        margin-top: 5px;
                        padding: 5px 18px;
                        background-color: $color1;
                        border: 1px solid $color1;
                        transition: 1s ease-in-out;
                        &:hover{
                            background-color: $color2;
                        }
                    }
                }
            }
        }
    }
    #hududlar{
        #areas{
            width: 100%;
            display: grid;
            cursor: context-menu;
            grid-template-columns: auto auto auto;
            .area-colum{
                overflow: hidden;
                transition: 0.5s;
                margin: 20px 10px;
                position: relative;
                border-radius: 10px;
                width: 440px !important;
                @include box-shadow(20px, $color1);
                // border: 1px solid blueviolet;
                &:hover{
                    .area-card{
                        transform: scale(1.5);
                    }
                    .area-title{
                        opacity: 0;
                    }
                    .more_read{
                        transform: scale(1);
                    }
                }
                .area-card{
                    height: 270px;
                    transition: 0.7s;
                    border-radius: 7px;
                    background-color: $color1;
                    @include bg-img-settings();
                }
                .area-title{
                    top: 68%;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    span{
                        font-size: 20px;
                        font-weight: 700;
                        a{
                            color: $color3;
                        }
                    }
                    p{
                        color: $color3;
                    }
                }
                .more_read{
                    top: 43%;
                    left: 35%;
                    width: 30%;
                    color: $color3;
                    transition: 1s;
                    padding: 8px 20px;
                    text-align: center;
                    position: absolute;
                    transform: scale(0);
                    background-color: $color1;
                    border: 1px solid $color1;
                }
            }
        }
    }
    #photo-galary{
        .images-grid{
            ul{
                // gap: 5px;    
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: start;
                &::after{
                    content: " ";
                    flex-basis: auto;
                }
                li{
                    flex: 25%;
                    height: 300px;
                    cursor: pointer;
                    overflow: hidden;
                    flex-basis: auto;
                    position: relative;
                    &:hover{
                        .overlay-text-image{
                            transform: scale(1);
                        }
                        img{
                            transform: scale(1.6);
                        }
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        vertical-align: middle;
                        transition: 1s all ease-in-out;
                    }
                    .overlay-text-image{
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        color: $color3;
                        position: absolute;
                        transform: scale(0);
                        align-items: center;
                        justify-content: center;
                        transition: 1s all ease-in-out;
                        background: rgba(57, 57, 57, 0.502);
                    }
                }
            }
        }
        #images-modal{
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            height: 100vh;
            position: fixed;
            background-color: rgba(50, 50, 50, 0.7);
            .images-content{
                width: 60%;
                height: 100%;
                margin: auto;
                padding: 30px;
                .fotorama{
                    img{
                        height: 300px;
                    }
                }
                #close{
                    top: 3%;
                    left: 95%;
                    position: absolute;
                }
            }
        }
    }
    #places{
        #places_card{
            display: grid;
            grid-template-columns: auto auto auto;
            .places-collum{
                overflow: hidden;
                margin: 20px 10px;
                position: relative;
                border-radius: 10px;
                width: 440px !important;
                background-color: $color3;
                transition: 0.45s ease-in-out;
                @include box-shadow(10px, $color1);
                &:hover{
                    .places-card{
                        transform: scale(1.4);
                    }
                    .places-title{
                        opacity: 0;
                    }
                    .more_read{
                        transform: scale(1);
                    }
                }
                .places-card{
                    height: 300px;
                    @include bg-img-settings();
                    transition: 0.8s ease-in-out;
                }
                .places-title{
                    top: 50%;
                    left: 10%;
                    width: 80%;
                    color: $color3;
                    text-align: center;
                    position: absolute;
                    transition: 1s all ease-in-out;
                    span{
                        a{
                            color: $color3;
                            font-size: 25px;
                            font-weight: 800;
                        }
                    }
                }
                .more_read{
                    top: 43%;
                    left: 35%;
                    width: 30%;
                    color: $color3;
                    padding: 8px 20px;
                    text-align: center;
                    position: absolute;
                    transform: scale(0);
                    background-color: $color1;
                    border: 1px solid $color1;
                    transition: 0.5s all ease-in-out;
                }
            }
        }
    }
    #questions{
        display: none;
        #poll{
            display: flex;
            .poll-card{
                margin: 20px 10px;
                padding: 20px 10px;
                background: $color3;
                border: 1px solid $color1;
                transition: 0.5s;
                @include box-shadow(10px, $color1);
                &:hover{
                    transform: scale(1.1);
                    @include box-shadow(20px, $color2);
                }
                .num_ans{
                    font-weight: 800;
                }
                hr{
                    opacity: 1;
                    margin: 5px 0;
                    color: $color1;
                    border-width: 3px;
                }
                .poll-title{
                    padding: 5px 0;
                    line-height: 1.2;
                    text-align: justify;
                }
                .poll-answer{
                    form{
                        .vote{
                            color: $color3;
                            display: block;
                            padding: 3px 20px;
                            margin: 10px 0;
                            background-color: $color1;
                            border: 1px solid $color1;
                        }
                    }
                    div{
                        span{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    #menu-places{
        #menu-box{
            display: flex;
            height: 500px;
            .box{
                flex: 20%;
                position: relative;
                @include bg-img-settings();
                transition: 1s all ease-in-out;
                &:hover{
                    flex: 60%;
                    span{
                        transform: scale(1);
                    }
                }
                span{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: absolute;
                    transform: scale(0);
                    align-items: center;
                    justify-content: center;
                    transition: 1s all ease-in-out;
                    background-color: rgba(50, 50, 50, 0.6);
                    a{
                        color: $color3;
                        font-size: 30px;
                        font-weight: 700;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
                }
            }
        }
    }
    #video-galary{
        .albom{
            margin: 30px 0;
            text-align: center;
            .video{
                width: 96%;
                padding: 0 20px;
                video{
                    height: 550px;
                }
            }
        }
    }
}

.albom{
    #photo-galary{
        .images-grid{
            ul{
                // gap: 5px;    
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: start;
                &::after{
                    content: " ";
                    flex-basis: auto;
                }
                li{
                    flex: 25%;
                    height: 300px;
                    cursor: pointer;
                    overflow: hidden;
                    flex-basis: auto;
                    position: relative;
                    &:hover{
                        .overlay-text-image{
                            transform: scale(1);
                        }
                        img{
                            transform: scale(1.6);
                        }
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        vertical-align: middle;
                        transition: 1s all ease-in-out;
                    }
                    .overlay-text-image{
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        color: $color3;
                        position: absolute;
                        transform: scale(0);
                        align-items: center;
                        justify-content: center;
                        transition: 1s all ease-in-out;
                        background: rgba(57, 57, 57, 0.502);
                    }
                }
            }
        }
    }
}
#slidefixed{
    top: 50%;
    width: 100px;
    left: -10.56%;
    z-index: 9999;
    position: fixed;
    transition: 1s all ease-in-out;
    &:hover{
        left: -5%;
    }
}
#images-modal{
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100vh;
    position: fixed;
    background-color: rgba(50, 50, 50, 0.7);
    .images-content{
        width: 60%;
        height: 100%;
        margin: auto;
        padding: 30px;
        .fotorama{
            img{
                height: 300px;
            }
        }
        #close{
            top: 3%;
            left: 95%;
            position: absolute;
        }
    }
}
// end main

// start footer
footer{
    background: $color4;
    padding: 70px 0 30px;
    .footer__foot {
        font-size: 16px;
        text-align: center;
        color: #bbbbbb;
        padding-top: 90px
    }
    #footer_main{
        @include container(90%);
        .sitemap {
            display: flex;
            justify-content: space-between;

            .aboutsite {
                width: 20%;
                .text-footer {
                    p{
                        margin-top: 10px;
                    }
                            font-size: 16px;
                            text-transform: capitalize;
                            text-decoration: none;
                            font-weight: 300;
                            color: #bbbbbb;
                }
                h3{
                    font-size: 20px;
                    color: #ffffff;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    font-weight: 500;
                    position: relative;
                }
                .social-links {
                    padding-top: 10px;
                    a {
                        display: inline-block;
                        height: 40px;
                        width: 40px;
                        margin: 0 10px 10px 0;
                        color: #ffffff;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 50%;
                        transition: all 0.5s ease;
                    }
                }
                .social-links {
                    a:hover {
                        color: $color1;
                    }
                }
            }

            .row{
                width: 60%;
                .footer-col {
                    width:30%;
                    padding: 0 15px;
                    h3 {
                        font-size: 20px;
                        font-weight: 500;
                        color: #ffffff;
                        position: relative;
                        margin-bottom: 20px;
                        text-transform: capitalize;
                    }
                    ul {
                        padding-left: 0px !important;
                        li:not(:last-child) {
                            margin-bottom: 10px;
                        }
                        li {
    
                            a{
                                display: block;
                                font-weight: 300;
                                color: #bbbbbb;
                                text-decoration: none;
                                text-transform: capitalize;
                                transition: all 0.3s ease;
                                &:hover{
                                    color: #ffffff;
                                    padding-left: 8px;
                                }
                            }
                        }
                    }
                    .nw{
                        color: #bbbbbb;
                        transition: 0.2s all ease-in;
                        &:hover{
                            color: #ffffff;
                            padding-left: 8px;

                        }
                    }
                }
            }
            
        }
    }
}

@media(max-width:574) {
    footer {
        display: grid;

        .footer_main {
            .sitemap {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                .row {
                    .footer-col {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
        
                    }
                }
            }
        }
    }

}


// end footer

// MAIN-WINDOW SECTION

// start header
#header-root{
    height: 60vh;
    @include bg-img-settings();
    // @include bg-img_linear(40, 0.5, 'https://phonoteka.org/uploads/posts/2021-07/1625488773_1-phonoteka-org-p-konets-novostei-zastavka-krasivie-zastavki-1.jpg');
    .header-title{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            color: $color3;
            font-size: 60px;
            font-family: 'verdana', sans-serif;
        }
        .title{
            width: 70%;
            display: block;
            font-size: 40px;
            span{
                a{                    
                    color: $color1;
                    font-size: 45px;
                    font-weight: 800;
                    &:hover{
                        text-decoration: underline !important;
                    }
                }
            }
        }
    }
}
// end header

// start main-root

#main-root{
    @include container(90%);
    .row{
        margin: 30px 0 !important;
        #sidebar-left{
            .sidebar-news{
                background-color: $color3;
                h4{
                    color: $color4;
                    font-weight: 700;
                    margin: 20px 0 20px 0;
                }
                .news{
                    span:nth-child(1){
                        font-weight: 700;
                    }
                    span{
                        a{
                            opacity: 0.7;
                            color: $color4;
                            &:hover{
                                text-decoration: underline !important;
                            }
                        }
                    }
                }
            }
        }
        #main-area{
            padding: 0 0 0 30px;
            .post{
                .post-img{
                    img{
                        width: 100%;
                    }
                }
                .post-body{
                    h1{
                        color: $color4;
                        margin: 40px 0;
                        font-family: serif;
                        font-weight: 700;
                    }
                    .post{
                        p{
                            text-align: justify;
                        }
                    }
                }
                .add_time{
                    margin: 20px 0;
                    text-align: right;
                    border-bottom: 1px solid $color4;
                    span{
                        font-weight: 700;
                    }
                }
            }
        }
        .news_cards{
            margin-top: 30px;
            transition: 1s all ease-in-out;
            .news-card{
                height: 480px;
                border: 2px solid $color1;
                .news-img{
                    height: 30vh;
                    @include bg-img-settings();
                    transition: 1s all ease-in-out;
                }
                .news-body{
                    padding: 20px;
                    .news-title{
                        p{
                            font-weight: 650;
                            text-transform: capitalize;
                        }
                    }
                    .news-descriptions{
                        p{
                            font-size: 17px;
                        }
                    }
                    a{
                        color: $color3;
                        padding: 5px 30px;
                        background: $color1;
                    }
                }
            }
        }
    }
}

// end main-root

// start login page
#login_bg{
    height: 100vh;
    @include bg-img_linear(50, 0.52, '../images/slide1.jpg');
    #login{
        top: 40%;
        left: 50%;
        width: 30%;
        height: 50%;
        padding: 30px;
        text-align: center;
        position: absolute;
        border: 1px solid $color1;
        transition: 1s all ease-in-out;
        transform: translate(-50%, -50%);
        background: linear-gradient(rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7));
        h2{
            font-weight: 700;
            color: $color3;
        }
        form{
            margin-top: 30px;
            input{
                width: 100%;
                border: none;
                outline: none;
                color: $color3;
                display: block;
                background: none;
                padding: 10px 5px;
                margin-bottom: 15px;
                transition: 1s all ease-in-out;
                border-bottom: 2px solid $color1;
                &::placeholder{
                    opacity: 1;
                }
                &:focus{
                    &::placeholder{
                        opacity: 0;
                    }
                }

            }
            .submit{
                padding: 5px;
                margin-top: 40px;
                background: $color1;
            }
        }
    }
}
// end login page

// start adminpanel 
#admin_main{
    display: flex;
    #control_bar{
        flex: 25%;
    }
    #action_bar{
        flex: 65%;
        height: 100vh;
        margin-right: 5%;
        #header{
            margin: 15px 0 0 0;
            hr{
                border-width: 3px;
            }
            span{
                font-weight: 700;
                font-size: 30px;
            }
            a{
                font-size: 20px;
                padding: 5px 13px;
                border: 1px solid $color4;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        #formpost{
            height: 80vh;
            overflow: scroll;
            form{
                input{
                    width: 80%;
                    padding: 5px;
                    display: block;
                }
                .add{
                    background-color: #555;
                }
                #id_post_img{
                    display: none
                }
                .rasm{
                    width: 80%;
                    padding: 15px;
                    display: block;
                    text-align: center;
                    transition: 0.4s all ease-in-out;
                    background-color: rgba(50, 50, 50, 0.3);
                    border: 1px solid $color1;
                    &:hover{
                        color: $color3;
                        background-color: rgba(50, 50, 50, 0.7);
                    }
                }
                select{
                    @extend input;
                }
                label{
                    margin-top: 20px;
                }
            }
            .post-img{
                top: 17%;
                left: 83%;
                width: 150px;
                height: 150px;
                position: absolute;
                border: 1px solid $color1;
                img{
                    width: 100%;
                }
            }
        }
        #fotoform{
            height: 80vh;
            overflow: scroll;
            form{
                label{
                    padding: 6px 15px;
                    border-radius: 5px;
                    margin-right: 30px;
                    border: 1px solid $color1;
                    @include box-shadow(5px, $color1);
                }
                input{
                    @extend label;
                    background: none;
                }
            }
            .live_demo{
                width: 100%;
                height: 600px;
                margin-top: 30px;
                border: none;
            }
        }
        #table{
            height: 70%;
            overflow: scroll;
            table{
                thead{
                    top: 0;
                    position: sticky;
                }
            }
        }
    }
}
// end adminpanel